const Discord = require('discord.js');

const client = new Discord.Client();
//{partials: ["MESSAGE", "CHANNEL","REACTION" ]}
const prefix = '-';

const fs = require('fs');

// const memberCounter = require('./counters/members-counter');

client.commands = new Discord.Collection();


// const commandFiles = fs.readdirSync('./commands').filter(file => file.endsWith('.js'));
// for (const file of commandFiles) {
//     const command = require(`./commands/${file}`);
//     client.commands.set(command.name, command);
// }

// client.once('ready', () => {
//     console.log('Van вошел в качалку!');
//     // memberCounter(client);
// })

// client.on('guildMemberAdd', guildMember =>{
//     let welcomeRole = guildMember.guild.roles.cache.find(role =>role.name === 'member');
//     guildMember.roles.add(welcomeRole);
//     guildMember.guild.channels.cache.get('774997601778008067').send(`<@${guildMember.user.id}>Добро пожаловать в качалку!`)
// })

// client.on('message', message => {
//     if (!message.content.startsWith(prefix) || message.author.bot) return;

//     const args = message.content.slice(prefix.length).split(/ +/);
//     const command = args.shift().toLowerCase();

//     if (command === 'clear') {
//         client.commands.get('clear').execute(message, args, Discord);
//     } else if (command === 'kick') {
//         client.commands.get('kick').execute(message, args, Discord);
//     } else if (command === 'ban') {
//         client.commands.get('ban').execute(message, args, Discord);
//     } else if (command === 'mute') {
//         client.commands.get('mute').execute(message, args, Discord);
//     } else if (command === 'unmute') {
//         client.commands.get('unmute').execute(message, args, Discord);
//     } else if (command === 'reactionrole') {
//         client.commands.get('reactionrole').execute(message, args, Discord, client);
//     }  else if (command === 'play') {
//         client.commands.get('play').execute(message, args);
//     }  else if (command === 'leave') {
//         client.commands.get('leave').execute(message, args);
//     }

// });

client.login('ODU1ODg0NTc3NDkxMTI0MjI2.YM4-oA.NgNLTKmYlTpm6HtBXw_aGvQHe-U');

